<!DOCTYPE html>
<html>
    <head>
        <title>Titulo</title>
    </head>
    <body>
        <h2> O sistema possui as seguintes funcionalidades: </h2>
        <ul>
            <li> login ok </li>
            <li> cadastro top </li>
            <li> consulta ok </li>
        </ul>
        <form action="/bemvindo.php">
            <label for="name"> Nome:</label>
            <input type="text" id="name" name="name"><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>

